#############################################################################
# Makefile for building: projet_planning
# Generated by qmake (3.0) (Qt 5.1.1) on: lun. 28. avr. 10:13:24 2014
# Project:  ..\Planning\projet_planning.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Planning -I"." -I"..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Planning\main.cpp \
		..\Planning\beans\promotion.cpp \
		..\Planning\beans\teacher.cpp \
		..\Planning\beans\room.cpp \
		..\Planning\beans\week.cpp \
		..\Planning\beans\day.cpp \
		..\Planning\beans\period.cpp \
		..\Planning\beans\timeslot.cpp \
		..\Planning\beans\course.cpp \
		..\Planning\display\export.cpp \
		..\Planning\datas\minimaldataset.cpp \
		..\Planning\beans\planning.cpp 
OBJECTS       = release/main.o \
		release/promotion.o \
		release/teacher.o \
		release/room.o \
		release/week.o \
		release/day.o \
		release/period.o \
		release/timeslot.o \
		release/course.o \
		release/export.o \
		release/minimaldataset.o \
		release/planning.o

DIST          = 
QMAKE_TARGET  = projet_planning
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = projet_planning.exe
DESTDIR_TARGET = release\projet_planning.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.projet_planning.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Planning\projet_planning.pro

qmake_all: FORCE

dist:
	$(ZIP) projet_planning.zip $(SOURCES) $(DIST) ..\Planning\projet_planning.pro ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Planning\projet_planning.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\promotion.o release\teacher.o release\room.o release\week.o release\day.o release\period.o release\timeslot.o release\course.o release\export.o release\minimaldataset.o release\planning.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Planning/main.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Planning\main.cpp

release/promotion.o: ../Planning/beans/promotion.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\promotion.o ..\Planning\beans\promotion.cpp

release/teacher.o: ../Planning/beans/teacher.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teacher.o ..\Planning\beans\teacher.cpp

release/room.o: ../Planning/beans/room.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room.o ..\Planning\beans\room.cpp

release/week.o: ../Planning/beans/week.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\week.o ..\Planning\beans\week.cpp

release/day.o: ../Planning/beans/day.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\day.o ..\Planning\beans\day.cpp

release/period.o: ../Planning/beans/period.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\period.o ..\Planning\beans\period.cpp

release/timeslot.o: ../Planning/beans/timeslot.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeslot.o ..\Planning\beans\timeslot.cpp

release/course.o: ../Planning/beans/course.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\course.o ..\Planning\beans\course.cpp

release/export.o: ../Planning/display/export.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\export.o ..\Planning\display\export.cpp

release/minimaldataset.o: ../Planning/datas/minimaldataset.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minimaldataset.o ..\Planning\datas\minimaldataset.cpp

release/planning.o: ../Planning/beans/planning.cpp ../Planning/main.h \
		../Planning/beans/course.h \
		../Planning/beans/promotion.h \
		../Planning/beans/room.h \
		../Planning/beans/teacher.h \
		../Planning/beans/day.h \
		../Planning/beans/period.h \
		../Planning/beans/week.h \
		../Planning/beans/timeslot.h \
		../Planning/beans/planning.h \
		../Planning/display/export.h \
		../Planning/datas/minimaldataset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planning.o ..\Planning\beans\planning.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

